{
    "cSpell.words": [
        "appbar",
        "chewie",
        "Colour",
        "Colours",
        "cupertino",
        "dartz",
        "iconly",
        "leaderboard",
        "typedefs",
        "usecases",
        "wireframe"
    ]
}