{
  "cSpell.words": [
    "Aeonik",
    "appbar",
    "chewie",
    "Colour",
    "Colours",
    "cupertino",
    "dartz",
    "datasources",
    "iconly",
    "leaderboard",
    "mocktail",
    "prefs",
    "typedefs",
    "usecase",
    "usecases",
    "wireframe"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.16.8"
}